VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "658a7682b78ad8679f29"
VITE_APPWRITE_DATABASE_ID = "658abcee1daec088b173"
VITE_APPWRITE_ROOM_COLLECTION_ID = "658abdaa962c92c0f558"
VITE_APPWRITE_USER_MSG_COLLECTION_ID = "658abdf14de02e90caf1"